

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Guide &mdash; SlicerCART  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e08e59c6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Repository Organization" href="repository_organization.html" />
    <link rel="prev" title="Functionalities" href="functionalities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2b2b2b" >

          
          
          <a href="index.html">
            
              <img src="_static/SlicerCART.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="videotutorials.html">Video Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-organization">Core Organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="repository_organization.html">Repository Organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_organization.html">Class Organization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-links">Useful links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2b2b2b" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SlicerCART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Link to this heading"></a></h1>
<p>Thank you for your interest in contributing to SlicerCART! This document provides guidelines and instructions for contributing to the project.</p>
<section id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h2>
<p>We are committed to providing a friendly, safe, and welcoming environment for all contributors. Please be respectful and constructive in your interactions.</p>
</section>
<section id="coding-standards">
<h2>Coding Standards<a class="headerlink" href="#coding-standards" title="Link to this heading"></a></h2>
<ul>
<li><p>Max 80 columns for a single code line</p></li>
<li><p>This project uses the <a class="reference external" href="https://peps.python.org/pep-0008/">PEP8</a> convention for naming. Reminder:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">MyClass</span></code> for naming a <strong>Class</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MY_CONSTANT</span></code> for naming a <strong>CONSTANT</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">my_variable</span></code> for naming a <strong>variable</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">define_my_function()</span></code> for naming a <strong>function</strong> (always start with an action verb)</p></li>
<li><p>Function definition example (add docstrings for explanations):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add such a descriptive comment at the beginning of each function</span>
<span class="sd">    in order to explain clearly to the next user what the function does. :)</span>

<span class="sd">     Args</span>
<span class="sd">         arg1: first argument</span>
<span class="sd">     &quot;&quot;&quot;</span>
</pre></div>
</div>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">TODO:</span></code> for naming <strong>To Dos</strong> in the code</p></li>
<li><p>Add <strong>one blank line</strong> between each function for clarity</p></li>
<li><p><strong>Useful comments</strong> are strongly encouraged</p></li>
<li><p>Want to report a feature improvement or bug? Go on <a href="#id1"><span class="problematic" id="id2">`</span></a>SlicerCART Github</p></li>
</ul>
<p>&lt;<a class="reference external" href="https://github.com/neuropoly/slicer-manual-annotation/issues">https://github.com/neuropoly/slicer-manual-annotation/issues</a>&gt;`__.</p>
</li>
<li><dl>
<dt>On Github, 1 issue for 1 Pull Request. Always create a branch.</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span><span class="s1">&#39;feature-name&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</section>
<section id="core-organization">
<h2>Core Organization<a class="headerlink" href="#core-organization" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="repository_organization.html"><span class="doc">Repository Organization</span></a> for the repository files and folders tree structure.
See <a class="reference internal" href="class_organization.html"><span class="doc">Class Organization</span></a> for the class diagrams of the repository scripts.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="development-workflow">
<h2>Development Workflow<a class="headerlink" href="#development-workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Make Your Changes</strong></p>
<ul class="simple">
<li><p>Write clean, readable code</p></li>
<li><p>Follow our coding standards</p></li>
<li><p>Add tests for new features</p></li>
<li><p>Update documentation as needed</p></li>
</ul>
</li>
<li><p><strong>Test Your Changes</strong></p>
<ul class="simple">
<li><p>Run the test suite</p></li>
<li><p>Test manually in 3D Slicer</p></li>
<li><p>Check for any regressions</p></li>
</ul>
</li>
<li><p><strong>Commit Your Changes</strong></p>
<ul class="simple">
<li><p>Write clear commit messages</p></li>
<li><p>Keep commits focused and atomic</p></li>
<li><p>Reference issues if applicable</p></li>
</ul>
</li>
<li><p><strong>Submit a Pull Request</strong></p>
<ul class="simple">
<li><p>Push your changes to your fork</p></li>
<li><p>Create a pull request from your branch</p></li>
<li><p>Describe your changes in detail</p></li>
<li><p>Link to any related issues</p></li>
</ul>
</li>
</ol>
</section>
<section id="pull-request-guidelines">
<h2>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Before Submitting</strong></p>
<ul class="simple">
<li><p>Rebase on latest upstream changes</p></li>
<li><p>Resolve any conflicts</p></li>
<li><p>Run all tests</p></li>
<li><p>Update documentation</p></li>
</ul>
</li>
<li><p><strong>PR Description</strong></p>
<ul class="simple">
<li><p>Clearly describe the changes</p></li>
<li><p>Explain the motivation</p></li>
<li><p>List any breaking changes</p></li>
<li><p>Include screenshots if relevant</p></li>
</ul>
</li>
<li><p><strong>Review Process</strong></p>
<ul class="simple">
<li><p>Address reviewer comments</p></li>
<li><p>Make requested changes</p></li>
<li><p>Keep the discussion constructive</p></li>
</ul>
</li>
</ol>
</section>
<section id="useful-links">
<h2>Useful links<a class="headerlink" href="#useful-links" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://peps.python.org/pep-0008/">PEP8 style guide official documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/INF1007-Gabarits/Guide-codage-python">Polytechnique Montreal Home-Made Guide for programming style (in French)</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<p>If you need help:</p>
<ul class="simple">
<li><p>Join our discussions on GitHub</p></li>
<li><p>Ask questions in issues</p></li>
<li><p>Contact the maintainers</p></li>
</ul>
<p>Thank you for contributing to SlicerCART!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functionalities.html" class="btn btn-neutral float-left" title="Functionalities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="repository_organization.html" class="btn btn-neutral float-right" title="Repository Organization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>