

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functionalities &mdash; SlicerCART  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e08e59c6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2b2b2b" >

          
          
          <a href="index.html">
            
              <img src="_static/SlicerCART.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="videotutorials.html">Video Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2b2b2b" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SlicerCART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functionalities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functionalities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functionalities">
<h1>Functionalities<a class="headerlink" href="#functionalities" title="Link to this heading"></a></h1>
<p>This section lists the functionalities of SlicerCART. If the function you
are looking for is not found below, it is likely that SlicerCART does not have
yet
this feature: you are invited to open an issue on the <a class="reference external" href="https://github.com/neuropoly/slicer-manual-annotation/issues">Github Repository</a> to
request the functionality you are looking for.</p>
<p><strong>Specific functions (in details)</strong></p>
<p>This module has been adapted to perform several tasks. Among other things, it allows the user to:</p>
<ul>
<li><p>Customize configuration preferences for optimizing workflow for
segmentation or classification tasks, including:</p>
<ul>
<li><p>Task Selection (Segmentation and/or Classification)</p></li>
<li><p>Modality to be viewed/process/annotated (CT or MRI)
- (Must be one or the other for now. Does not currently take DICOM images)</p></li>
<li><p>Brain Imaging Data Structure (BIDS) format imposition (test quickly if a
dataset respects the BIDS convention through a BIDS-validator script:
makes unable to load a dataset if it does not respect BIDS format)</p></li>
<li><p>View to be displayed by default in the Slicer viewer (e.g.
axial, sagittal, etc.)</p></li>
<li><p>Interpolation of images (by default, Slicer images that are displayed
get “interpolated” (i.e. smoother): with SlicerCART, you can select this
option that can be relevant for segmentation tasks)</p></li>
<li><p>For CT-Scans:
- Specify the range of Hounsfield units for which a segmentation mask</p>
<blockquote>
<div><p>will be feasible (e.g. 45 to 90): otherwise, segmentation mask will
not be created.</p>
</div></blockquote>
</li>
<li><p>Customize keyboard shortcuts</p></li>
<li><p>Customize mouse button functions</p></li>
<li><p>Configure from the GUI the segmentation labels,
including:</p>
<ul class="simple">
<li><p>Label name</p></li>
<li><p>Label value</p></li>
<li><p>Color</p></li>
<li><p>Adding/Removal of labels</p></li>
</ul>
</li>
<li><p>Select if timer should be displayed during segmentation task</p></li>
<li><p>Configure from the GUI the classification labels,
including adding/Removal of:</p>
<ul class="simple">
<li><p>Labels</p></li>
<li><p>Checkbox</p></li>
<li><p>DropDown Menu with choice selection</p></li>
<li><p>Text field</p></li>
</ul>
</li>
<li><p>(Specify to save all segments to one file or multiple files) TO DO</p></li>
</ul>
</li>
<li><p>Identify the name, degree and revision step related to the human annotator</p></li>
<li><p>Select folder of interest where volumes are saved (and possibly impose BIDS)
- Displays automatically the PATH of the loaded volume</p></li>
<li><p>Select the output folder where processing and work is preferred to be saved</p></li>
<li><p>(Select a ground-truth folder where references studies can be used for
iterative self-assessment) TO COME</p></li>
<li><p>Display in the GUI a case list of all the studies of interests for the segmentation task (<a href="#id1"><span class="problematic" id="id2">*</span></a>from a site directory or a customized list)</p></li>
<li><p>Select from the GUI case list any volume of interest to display</p></li>
<li><p>Navigate through case list from next and previous buttons</p></li>
<li><p>(Load automatically the first remaining case for segmentation in a
customized list) TO COME</p></li>
<li><p>Create automatically all required segments that may be used according to the project configuration each time a volume is displayed</p></li>
<li><p>From the Segmentation window:</p>
<ul class="simple">
<li><p>Open quickly the Segment Editor</p></li>
<li><p>Start Painting for the first label</p></li>
<li><p>Erase any part of visible masks</p></li>
<li><p>Select Lasso Paint (fills the space of a contour-based geometrical
annotation)</p></li>
<li><p>(Place a measurement line) TO COMPLETE</p></li>
</ul>
</li>
<li><p>Toggle interpolation of the volume loaded</p></li>
<li><p>Execute multiple automated functions when saving segmentation masks for a given volume. Indeed, the automated functions:</p>
<ul class="simple">
<li><p>Save segmentation masks in the selected output folder with volume file hierarchy</p></li>
<li><p>Track the different versions (save the following version if previous version(s) already exist(s)) <strong>N.B. limitation to 99 versions for a single volume</strong></p></li>
<li><p>Save a .csv file with segmentation statistics (e.g. subject, annotator’s name and degree, revision step, date and time, total duration, duration of each label annotation)</p></li>
<li><p>Save a .csv file with classification statistics (e.g. subject, annotator’s name and degree, revision step, date and time, checkboxes / dropdown / free text fields)</p></li>
<li><p>(Go to the next remaining case and make it ready to segment without any
further action) TO COME</p></li>
</ul>
</li>
<li><p>Load a pre-existing segmentation for further modification (will be saved as a new version of the segmentation)</p></li>
<li><p>Compare different versions of segmentation TO COMPLETE
- Specify versions to be loaded at the same time
- Display multiple versions of segmentation masks at the same time
- Modify specific segments of different versions
- Save all segments displayed ± modified on the viewer as a version += 1</p>
<blockquote>
<div><p>of segments in the output folder</p>
</div></blockquote>
</li>
</ul>
<p id="welcome-page"><a class="reference external" href="welcome.md">GO BACK on Documentation Welcome Page</a></p>
<p id="userguide-page"><a class="reference external" href="userguide.md">Go BACK to User Guide</a></p>
<p id="purpose-page"><a class="reference external" href="purpose.md">CONTINUE to Purpose</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>